SERVER_PORT=8000

ACCESS_TOKEN_SECRET='ACCESS_TOKEN_SECRET'
REFRESH_TOKEN_SECRET='REFRESH_TOKEN_SECRET'

# Database
DB_CLIENT=pg
DB_NAME='backend_training'
DB_HOST='127.0.0.1'
DB_USER=postgres
DB_PASSWORD=123456
DB_PORT=5432